image : alpine

stages:
  - "dev"
  - "production"
compile-dev:
  stage: "dev"
  script:
    - npm run start

test-unitaire:
  stage: "dev"
  needs: [compile-dev]
  script:
    - npm run test
    - npm run test:e2e
    - npm run test:cov


deploy-to-prod:
  stage: "dev"
  script:
    - npm run start:prod
    - npm run test
    - npm run test:e2e
    - npm run test:cov
  environment: production
